



Channel - Channel Rack
Plug-in - Open/Close Plugin Picker window
Arrange - Open/Close Playslist
Mix - Open/Close Mixer window
LEFT and RIGHT buttons toggle between 2 knob pages, first knob page is preassigned, the second one is there so you could still assign it to other things
"ALL(Save)" button opens the menu of the currently active window. If nothing is active opens the main file menu. If "GRID" button is being held while pressing this it will save the project.
Auto - Settings/Midi Settings 


EDIT SECTION 

- Rotating Wheel will do different things depending on what mode is currently active. "VOLUME", "SWING" and "TEMPO" buttons toggle between different modes. If no mode is selected the encoder is in a "free" mode that most of the time just scrolls through whatever is active.
 
FIRST 3 BUTTONS USED TO CONTROLL WHEEL MODES
------
- COPY mode controls channel volume of a selected channel on the channel rack (this is not the same volume that you can control from the KNOB WHEEL section)
- PASTE mode controls position in the Playlist, by selecting this mode you can scroll through your song from the controller.
- NOTE mode will increase or decrease your BPM in values of 1 BPM
-----
"NUDGE" button will link whatever channel is currently selected to whatever mixer track is currently selected. You can select both of them quickly with the 1st and 5th rotary knobs under the screens.
"UNDO" button selects a part of the song based on song markers. While VARIATION is being held, this button will place a "TRANSITION" marker on the current spot in the song. This is useful to quickly mark the spots in the song where there is a transition happening (e.g. going from a verse into a hook) and also to loop a particular section of the song when working on a hook part for example.
"REDO"  button turns the fixed velocity mode on and off. The button LED shows if the mode is currently active or not.
"QANTIZE" button will activate and deactivate the snap-to-grid function. The button LED shows if snap-to-grid is currently active.
"CLEAR" Opens Project info where you can leave notes


- LEFT AND RIGHT ARROWS  Under the Wheel will behave exactly like pressing arrow keys on your keyboard.
- BACK AND ENTER - Up and Down 
- When in Browser window you can use wheel to go through samples and  Press The Wheel to load samples etc.



TRANSPORT SECTION

- "RESTART(Loop)" button will switch between PATTERN and SONG mode. In future updates it will toggle the loop mode on/off while "GRID" is being held.
- "METRO" button is currently assigned to activating and deactivating metronome function
- "EVENTS" button works as STOPt for playing and brings the play arrowhead to the beginning
- "ERASE" button is behaving like pressing "Delete" on your keyboard
- "PLAY" button is starting and pausing your song. The button LED shows if FL Studio is playing something.
- "REC" button is turning the big REC button on and off. The button LED shows if recording is currently active.  If "GRID" is held, this button turns precount on and off.
- "GRID" use it instead of "SHIFT"
- "SHIFT" button unfortunately does not work use "GRID" instead


PERFORMANCE SECTION

"TAP" button will make it possible to "tap" define tempo.
"STEP MODE" turns your PADS into a Step Sequencer. Each group holds a set of 16 gridbits that can be turned on and off. The gridbits will trigger the currently selected channel. Unlike keys and chords, gridbits cannot be shifted in pitch from the controller (yet!).
"MACRO" button is a "right click" button used primarily for opening context menus in Browser for handling samples
"NOTE REPEAT" button will open Piano Roll for the currently selected channel. Unfortunately, FL Studio API does not support things like quantization and basic Piano Roll editing. As soon as this is implemented I will update this script with new functionality.

PADS SECTION 

"SCENE"  mode turns your PADS into notes/keys of a particular scale. They will play whatever channel is currently selected. The active scale is selected by pressing any of the 8 groups on the left. The right display will show you what scale is currently selected. Keep in mind it is possible to Octave shift and Semitone shift any scale or chord (check TOP BUTTON SECTION). There are also FPC and BATTERY scales available which although not being scales per se are premapped for use with FPC and BATTERY plugins. The last two groups are left as chromatic scales for customization purposes. It is possible to relatively easy make custom scales and chordsets by editing chordsets.py file. More on that later.
"PATTERN" mode turns your PADS into predefined CHORDS. They will play whatever channel is currently selected. The active chordset is selected by pressing any of the 8 groups on the left. Keep in mind it is possible to Octave shift and Semitone shift any scale or chord (check TOP BUTTON SECTION). Since chord preferences are highly individual, lower 4 chordsets are left unchanged. It is possible to relatively easy make custom scales and chordsets by editing chordsets.py file. There will be a video tutorial on how to customize these to your own preferences.
"PAD MODE"  is like an OMNI MODE. When PAD MODE is selected the PADS will light up according to how many channels currently exist in the project. You can select and trigger different channels by hitting the appropriate pad. Everything that is a PLUGIN by default will light up green. Everything else will light up white. If there is more than 16 channels in the project you can press any of the GROUP buttons on the left to "scroll" through different channel sets.
"NAVIGATE" button turns your pads into patterns (whatever current pad mode is). By holding this button your pads will light up in a lime green color and each lit up pad will represent a pattern from your pattern list. By pressing an empty pad (a pad that is not lit) FL Studio will open an empty pattern for you to record something on it. This enables a quick workflow by laying down different patterns uninterrupted. This mode might be expanded in the future based on feedback and API changes.
"DUPLICATE" button will copy and paste whatever is currently selected. The idea was that it works the same way like pressing Ctrl+B (that it pastes whatever is selected after the selection) but unfortunately it just drops it at the start of the song
"SELECT" button will create a selection based on when it's pressed and released. (You can Use it with "COPY" "PASTE" "NOte" buttons + scrolling Wheel )
"SOLO" button will solo the currently selected mixer track (you can use the first encoder to select what it is). It will also keep active all the tracks that the currently selected track is routed into. For example if you solo track 1 it will also keep the master track active because it is routed into it. 
"MUTE" button will mute the currently selected track. While holding down VARIATION this button should work like pressing Ctrl+H. 



TOP BUTTONS SECTION

PRESET- will select the previous preset in a list of FL Studio presets (.fst files) for the selected channel if that channel is a plugin. It works with any native plugin and it can also work with Serum. This will be explained in a video tutorial.
PRESET+ will select the next preset in a list of FL Studio presets (.fst files) for the selected channel if that channel is a plugin. It works with any native plugin and it can also work with Serum. This will be explained in a video tutorial.
PROG- will send a PC (Program Control) message on the midi port 0 by default. The currently active program will be displayed in the hint bar. To make a plugin receive this message you need to set its midi in port to 0. Keep in mind that native FL Studio plugins cannot receive this message and since you can control their presets with the PRESET- and PRESET+ knobs there is no need for them to do so.
PROG+ will send a PC (Program Control) message on the midi port 0 by default. The currently active program will be displayed in the hint bar. To make a plugin receive this message you need to set its midi in port to 0. Keep in mind that native FL Studio plugins cannot receive this message and since you can control their presets with the PRESET- and PRESET+ knobs there is no need for them to do so.
OCTAVE- and OCTAVE+ will shift the notes triggered from this controller by one octave. This is limited to -3 and +3 octaves respectfully.
SEMI- and SEMI+ will shift the notes triggered from this controller by one semitone. This is limited to -11 and +11 semitones respectfully. If they cross this limit they will reset and OCTAVE will be shifted instead.



TOP RIGHT KNOB/BUTTONS SECTION 
"in1"  + KNOB WHEEL- controlls the pitch of the currently selected channel and behaves exactly like a pitch wheel (snaps back to zero when released)
"in2" + KNOB WHEEL -MOD mode (lol) is not handled by default because there is nothing in FL studio API to connect it directly to MOD WHEEL functionality, and besides, FL Studio does not pass MIDI CC to plugins by default, so there is no point in setting it to CC#1 anyway. Instead, what you should do to set-it-and-forget-it is you need to go into your Browser, open "Current project", open "Remote control", click on the "Omni - Mod wheel" and touch your touchstrip while MOD mode is currently ACTIVE. This will link your touchstrip in MOD mode to MOD WHEEL functionality and all you need to do now is save that project as a template and set that template to open by default whenever you load a new project.

ENCODER SECTION

MIX. TRACK will select a mixer track and display the number of the currently selected mixer track on the screen. This will also happen when selecting the track with a mouse.
VOLUME will set the selected mixer track volume. It will also snap to default value. It will also display the volume of the selected track with 100 being the default loudness.
PAN will select the pan of the currently selected mixer track. It will also snap to default value. It will also display the pan of the selected track with 0 being the center value and vary between -63 and +63.
STEREO controls the stereo separation of the currently selected mixer track. It will also snap to default value. It will also display the stereo separation of the selected track with 0 being the center value and vary between -63 and +63.
CHAN. SEL. will select a channel from the currently available channels and display what channel is currently selected.
CHAN. VOL. controls the volume offset of the currently selected channel. This is not the volume that is located on the Channel Rack. This is a volume that is located inside the Editor of the currently selected channel.
CHAN.MODX is a control that makes it possible to quickly control cutoff and filtering of a channel without loading a filter anywhere. In some cases its not working as intended, this is subject to change based on the feedback.
FIX.VEL. controls the velocity of notes when FIXED VELOCITY mode is turned on via FIXED VEL button. This applies to both KEYBOARD and CHORDS mode.

